<div class="container">
<a>NIT</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Nombre</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Dirección</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Barrio</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Ciudad</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Telefono 1</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<div class="container">
<a>Telefono 2</a>
</div><a><h2> </h2></a>

<form>
  <label for=" ">espacio</label>
  <input type="text">
</form>

<a><h1> </h1></a>

<button (click)="ADDC()">Agregar cliente</button>

<a href="#" class="button">Agrgar cliente</a>